<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP - Object Oriented Programming</title>
  </head>
  <body>
    <h1>Welcome to OOP -Object Oriented Programming</h1>
    <p id="result"></p>
    <p id="resultBold"></p>
    <p id="resultItalic"></p>
    <!-- <script src="./classes.js"></script> -->
    <!-- <script src="./callback.js"></script> -->
    <script src="./async.js"></script>
  </body>
</html>
